{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "*": ["types/*"],
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "importHelpers": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules"],
}
